// This file documents the current style and logic for the "Veckans glosor" button in PracticePage.jsx

// Inline style properties:
// width: 340px
// fontSize: 1.5rem
// padding: 22px 45px
// borderRadius: 30px
// background: rgba(0, 212, 255, 0.15)
// color: #00d4ff
// border: 2px solid rgba(0, 212, 255, 0.3)
// fontWeight: 700
// cursor: pointer
// transition: all 0.3s ease
// textShadow: 0 1px 3px rgba(0, 0, 0, 0.3)

// onMouseEnter event:
// background: rgba(0, 212, 255, 0.25)
// border: 2px solid rgba(0, 212, 255, 0.5)
// transform: translateY(-2px)
// boxShadow: 0 6px 20px rgba(0, 212, 255, 0.4)

// onMouseLeave event:
// background: rgba(0, 212, 255, 0.15)
// border: 2px solid rgba(0, 212, 255, 0.3)
// transform: translateY(0)
// boxShadow: none

// No CSS class is currently used for this button; all styling is inline and via JS events.
